# Collector

./: Collector.cs  Collector.csproj  CollectorItemGrabMenu.cs  IContentPatcherAPI.cs  IGenericModConfigMenuApi.cs  Log.cs  ModConfig.cs  ModConfigKeys.cs  ModEntry.cs  manifest.json
Integration/: IBushBloomModApi.cs  IContentPatcherAPI.cs  ICustomBush.cs  ICustomBushApi.cs  IGenericModConfigMenuApi.cs  IProfessionsApi.cs
Patches/: ObjectPatch.cs  SpecialOrderPatch.cs
[CP] Collector/: content.json  manifest.json
[CP] Collector/assets/: events.json
[CP] Collector/i18n/: default.json
i18n/: default.json
