<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableHarmony>true</EnableHarmony>
		<LangVersion>12.0</LangVersion>
		<Name>Collector</Name>
		<Authors>rokugin</Authors>
		<Description>Adds Collector big craftable that collects various items from the map.</Description>
		<UniqueId>rokugin.collector</UniqueId>
		<MinimumApiVersion>4.1.0</MinimumApiVersion>
		<MinimumGameVersion>1.6.15</MinimumGameVersion>
		<UpdateKeys>Nexus:30110</UpdateKeys>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Images\**" />
		<EmbeddedResource Remove="Images\**" />
		<None Remove="Images\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
		<PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ContentPacks Include="[CP] Collector" Version="$(Version)" />
	</ItemGroup>

	<ItemGroup>
		<SMAPIDependency Include="Pathoschild.ContentPatcher" Version="2.4.0" Required="true"/>
		<SMAPIDependency Include="NCarigon.BushBloomMod" Version="1.2.4" Required="false"/>
		<SMAPIDependency Include="furyx639.CustomBush" Version="1.5.2" Required="false"/>
		<SMAPIDependency Include="DaLion.Professions" Version="1.2.3" Required="false"/>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties _x005B_cp_x005D__x0020_collector_4content_1json__JsonSchema="" _x005B_cp_x005D__x0020_collector_4manifest_1json__JsonSchema="" manifest_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
