<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableHarmony>true</EnableHarmony>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Images\**" />
	  <EmbeddedResource Remove="Images\**" />
	  <None Remove="Images\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
		<PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ContentPacks Include="[CP] Collector" Version="$(Version)" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties _x005B_cp_x005D__x0020_collector_4content_1json__JsonSchema="" manifest_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
